<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="assets/js/main-upgrade.js" defer></script>
</head>

<body>
    <h1 id="question" data-question=""></h1>
    <ul>
        <li>
            <button id="button-a" data-answer="a">A: </button>
            <span id="answer-a"></span></li>
        <li>
            <button id="button-b" data-answer="b">B: </button>
            <span id="answer-b"></span></li>
        <li>
            <button id="button-c" data-answer="c">C: </button>
            <span id="answer-c"></span></li>
        <li>
            <button id="button-d" data-answer="d">D: </button>
            <span id="answer-d"></span></li>
    </ul>
    <p id="score"></p>
</body>

</html>